apiVersion: extensions/v1beta1
kind: Ingress
metadata:
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    ingress.kubernetes.io/add-base-url: 'true'
#    ingress.kubernetes.io/rewrite-target: /
#    ingress.kubernetes.io/ssl-redirect: 'true'
  name: cowbull-ingress
spec:
  backend:
    serviceName: webapp-ingress
    servicePort: 8080
#  rules:
#  - http:
#      paths:
#      - path: /
#        backend:
#          serviceName: webapp-ingress
#          servicePort: 8080
#      - path : /static/
#        backend:
#          serviceName: webapp-ingress
#          servicePort: 8080

